# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/fvom_init.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/fvom_init.F90
CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_comm.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_comm.F90
CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_modules_config.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_modules_config.F90
CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_modules_partitioning.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_modules_partitioning.F90
CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_modules_rotate_grid.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/gen_modules_rotate_grid.F90
CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/oce_local.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/oce_local.F90
CMakeFiles/fesom_ini.dir/pf/a/a270124/awicm-2.0/fesom-2.0/src/oce_modules.F90.o
 /pf/a/a270124/awicm-2.0/fesom-2.0/src/oce_modules.F90
