# Tutorial in 6 steps: how to run FESOM 2.0 ocean only
# Cray CS400 (ollie) platform with intel enviroment was used!

cd $HOME

1. get the code (DKRZ account aXXXXXX must be provided!):
   git clone https://aXXXXXX@gitlab.dkrz.de/FESOM/fesom2.git fesom2.0_ALE

2.ollie: prepare the mesh:
   mkdir /work/ollie/$USER/mesh_F2GLO04
   cp /work/ollie/dsidoren/input/fesom2.0/meshes/mesh_F2GLO04/* /work/ollie/$USER/mesh_F2GLO04/.
   mkdir  /work/ollie/$USER/mesh_F2GLO04/dist_1440

3. path for the results:
   mkdir /work/ollie/$USER/results
   cd fesom2.0_ALE/
   ln -s /work/ollie/dsidoren/results/ results
   cp /home/ollie/dsidoren/fesom2.0_ALE/results/fesom.clock results/.

4. FESOM 2.0 basic settings:
    edit config/namelist.config:
       &paths: meshpath
       & run_config !from Vadym

5. compile the code
   cd lib/metis-5.1.0/; make clean;    make; cd ../../ # Metis 5 will be used to partition the mesh
   cd lib/parms/;       make cleanall; make; cd ../../ # Solver for solving linear systems of equations
   cd src/; make clean; make run_ini;  cd ../          # mesh partitioner
   cd src/; make clean; make run;      cd ../          # FESOM2.0

6. run the model:
cd bin/

edit:
      job_ini_ollie # to run the mesh partitioning
      job_ollie     # to run FESOM2.0 model

and run!
