SHELL			=	/bin/sh

.SUFFIXES:
.SUFFIXES: .c .o .f .F

# C compiler
CC			=	mpcc_r

# optimization flags
COPTFLAGS		=	-O3 -qarch=pwr3 -qtune=pwr3 \
				

# other compile options
CFLAGS			=       -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS \
				-qstrict -qcpluscmt -q64
CFFLAGS			=	-DVOID_POINTER_SIZE_8

# FORTRAN compiler
FC			=	mpxlf_r
F90			=	mpxlf90_r

# FORTRAN compile options
FFLAGS			=	-O3 -qarch=pwr3 -qtune=pwr3 -qstrict \
				-q64 -WF,-DVOID_POINTER_SIZE_8

# linker and options
LINKER			=	${FC}
F90LINKER			=	${F90}
CLINKFLAGS		=	-O3 -qarch=pwr3 -qtune=pwr3 -qstrict  \
				-q64
FLINKFLAGS		=	-O3 -qarch=pwr3 -qtune=pwr3 -qstrict  \
				-q64

# 
RM			=	rm
RMFLAGS			=	-rf

# archive and options
AR			=	ar
ARFLAGS			=	-cr -X64
EXTFLAGS		=	

# MPI library
MPI_LIB_DIR			=
MPI_LIB			=

# LAPACK, BLAS library
LAPACK_BLAS_LIB_DIR	=
LAPACK_BLAS_LIB		=	${LAPACK} -lessl

# general math libary
MATH_LIB_DIR		=     
MATH_LIB		=       -lm

