# NOTE:
# When using this makefile.in file, be sure to link your
# C code with CLINKFLAGS and your Fortran code with FLINKFLAGS
#

SHELL			=	/bin/sh

.SUFFIXES:
.SUFFIXES: .c .o .f .F

# C compiler
CC			=	mpicc

# optimization flags
COPTFLAGS		=	-O3 -Wall -g

# other compile options
CFLAGS			=       -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS
CFFLAGS			=	-DFORTRAN_UNDERSCORE -DVOID_POINTER_SIZE_4 

# FORTRAN compiler
FC			=	mpif77
F90               =     mpif90
# FORTRAN compile options
FFLAGS			=	-O3 -DVOID_POINTER_SIZE_4 -g

# linker and options (Read 'NOTE' above)
LINKER			=	${FC}
F90LINKER               =     ${F90}
CLINKFLAGS              =     ${FFLAGS} -nofor_main
FLINKFLAGS		      =	${FFLAGS} 

# 
RM			=	rm
RMFLAGS			=	-rf

# archive and options
AR			=	ar
ARFLAGS			=	-cr
EXTFLAGS		=	-x

# MPI library
MPI_LIB_DIR		=
MPI_LIB			=

# LAPACK, BLAS library
LAPACK_BLAS_LIB_DIR	=       
LAPACK_BLAS_LIB		=	-llapack -lblas

# general math libary
MATH_LIB_DIR		=      
MATH_LIB		=     -lm

