# NOTE:
# When using this makefile.in file, be sure to link your
# C code with CLINKFLAGS and your Fortran code with FLINKFLAGS
#

SHELL			=	/bin/sh

.SUFFIXES:
.SUFFIXES: .c .o .f .F

# C compiler
CC			=	icc

# optimization flags
COPTFLAGS		=	-O3 -Wall

# other compile options
CFLAGS			=       -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS 
CFFLAGS			=	-DFORTRAN_UNDERSCORE -DVOID_POINTER_SIZE_8

# FORTRAN compiler
FC			=	ifort
F90			=	ifort

# FORTRAN compile options
FFLAGS			=	-O3 -DVOID_POINTER_SIZE_8 -convert big_endian

# linker and options (Read the above NOTE)
LINKER			=	${FC}
F90LINKER			=	${F90}
CLINKFLAGS		=	${FFLAGS} -nofor_main
FLINKFLAGS        =     ${FFLAGS}

# 
RM			=	rm
RMFLAGS			=	-rf

# archive and options
AR			=	ar
ARFLAGS			=	-cr
EXTFLAGS		=	-x

# MPI library
MPI_LIB_DIR			=
MPI_LIB			=	-lmpi

# LAPACK, BLAS library
LAPACK_BLAS_DIR		=
LAPACK_BLAS_LIB		=	-lscs

# general math libary
MATH_LIB_DIR		=     
MATH_LIB		=       -lm

