SHELL			=	/bin/sh

.SUFFIXES:
.SUFFIXES: .c .o .f .F

# C compiler
CC			=	mpicc

# optimization flags
COPTFLAGS		=	-fast -xarch=sse2 -xvector=simd 

# other compile options
CFLAGS			=       -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS 
CFFLAGS			=	-DFORTRAN_UNDERSCORE -DVOID_POINTER_SIZE_4 

# FORTRAN compiler
FC			=	mpif77
F90			=	mpif90

# FORTRAN compile options
FFLAGS			=	-DVOID_POINTER_SIZE_4 -fast -xarch=sse2 -xvector=simd  

# linker and options
LINKER			=	${FC}
F90LINKER			=	${F90}
CLINKFLAGS		=	${FFLAGS} 
FLINKFLAGS		=	${FFLAGS} 

# 
RM			=	rm
RMFLAGS			=	-rf

# archive and options
AR			=	ar
ARFLAGS			=	-cr
EXTFLAGS		=	-x

# MPI library
MPI_LIB_DIR		=
MPI_LIB			=

# LAPACK, BLAS library
LAPACK_BLAS_LIB_DIR	=       
LAPACK_BLAS_LIB		=	-xlic_lib=sunperf

# general math libary
MATH_LIB_DIR		=      
MATH_LIB		=     -lm

