! This is the namelist file for forcing

&forcing_exchange_coeff
Ce_atm_oce=1.75e-3 ! exchange coeff. of latent heat over open water
Ch_atm_oce=1.75e-3 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=1.0e-3  ! drag coefficient between atmosphere and water
Ce_atm_ice=1.75e-3 ! exchange coeff. of latent heat over ice
Ch_atm_ice=1.75e-3 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=1.2e-3  ! drag coefficient between atmosphere and ice 
Swind     =0.0     ! parameterization for coupled current feedback
/

&forcing_bulk
AOMIP_drag_coeff=.false.
ncar_bulk_formulae=.true.
ncar_bulk_z_wind=10.0 ! height at which wind forcing is located (CORE:10m, JRA:2m)
ncar_bulk_z_tair=10.0 ! height at which temp forcing is located (CORE:10m, JRA:2m)
ncar_bulk_z_shum=10.0 ! height at which humi forcing is located (CORE:10m, JRA:2m)

/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
/

&age_tracer
use_age_tracer=.false.
use_age_mask=.false.
age_tracer_path='./mesh/'
age_start_year=2000
/

&nam_sbc
   nm_xwind_file = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/u_10.15JUNE2009'        ! name of file with winds, if nm_sbc=2
   nm_ywind_file = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/v_10.15JUNE2009'        ! name of file with winds, if nm_sbc=2
   nm_humi_file  = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/q_10.15JUNE2009'        ! name of file with humidity
   nm_qsr_file   = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/ncar_rad.15JUNE2009'    ! name of file with solar heat
   nm_qlw_file   = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/ncar_rad.15JUNE2009'    ! name of file with Long wave
   nm_tair_file  = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/t_10.15JUNE2009'        ! name of file with 2m air temperature
   nm_prec_file  = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/ncar_precip.15JUNE2009' ! name of file with total precipitation
   nm_snow_file  = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/ncar_precip.15JUNE2009' ! name of file with snow  precipitation
   nm_mslp_file  = '/home/a/a270105/fesom_standalone_forcing/CYNF_v2/slp.15JUNE2009'         ! air_pressure_at_sea_level
   nm_xwind_var  = 'U_10_MOD'   ! name of variable in file with wind
   nm_ywind_var  = 'V_10_MOD'   ! name of variable in file with wind
   nm_humi_var   = 'Q_10_MOD'   ! name of variable in file with humidity
   nm_qsr_var    = 'SWDN_MOD'   ! name of variable in file with solar heat
   nm_qlw_var    = 'LWDN_MOD'   ! name of variable in file with Long wave
   nm_tair_var   = 'T_10_MOD'   ! name of variable in file with 2m air temperature
   nm_prec_var   = 'RAIN'       ! name of variable in file with total precipitation
   nm_snow_var   = 'SNOW'       ! name of variable in file with total precipitation
   nm_mslp_var   = 'SLP'        ! name of variable in file with air_pressure_at_sea_level
   nm_nc_iyear   = 1948
   nm_nc_imm     = 1            ! initial month of time axis in netCDF 
   nm_nc_idd     = 1            ! initial day of time axis in netCDF
   nm_nc_freq    = 1            ! data points per day (i.e. 86400 if the time axis is in seconds)
   nm_nc_tmid    = 1            ! 1 if the time stamps are given at the mid points of the netcdf file, 0 otherwise (i.e. 1 in CORE1, CORE2; 0 in JRA55)
   y_perpetual   = .true.
   l_xwind=.true., l_ywind=.true., l_humi=.true., l_qsr=.true., l_qlw=.true., l_tair=.true., l_prec=.true., l_mslp=.true., l_cloud=.false., l_snow=.true.
   nm_runoff_file     ='/home/a/a270105/fesom_standalone_forcing/CYNF_v2/runoff.15JUNE2009.nc'
   runoff_data_source ='CORE2'	!Dai09, CORE2
   nm_sss_data_file   ='/home/a/a270105/fesom_standalone_forcing/CYNF_v2/PHC2_salx.2004_08_03.nc'
   sss_data_source    ='CORE2'
   chl_data_source    ='None' !'Sweeney' monthly chlorophyll climatology or 'NONE' for constant chl_const (below). Make use_sw_pene=.TRUE. in namelist.config!
   nm_chl_data_file   ='FORCING/Sweeney/Sweeney_2005.nc'
   chl_const          = 0.1
   use_runoff_mapper  = .FALSE.
   runoff_basins_file = 'FORCING/CORE2/runoff_maps_regular.nc'
   runoff_radius      = 500000.
/
