# make the contents as shell agnostic as possible so we can include them with bash, zsh and others
export LC_ALL=en_US.UTF-8
module load intel-oneapi-compilers/2022.0.1-gcc-11.2.0
module load intel-oneapi-mkl/2022.0.1-gcc-11.2.0
module load intel-oneapi-mpi/2021.5.0-intel-2021.5.0

export FC=mpif90 CC=mpicc CXX=mpicxx ;

export LD_LIBRARY_PATH=/sw/spack-levante/intel-oneapi-mkl-2022.0.1-ttdktf/mkl/2022.0.1/lib/intel64:$LD_LIBRARY_PATH

#module load netcdf-c/4.8.1-intel-oneapi-mpi-2021.5.0-intel-2021.5.0
#module load netcdf-fortran/4.5.3-intel-oneapi-mpi-2021.5.0-intel-2021.5.0

#module load netcdf-c/4.8.1-intel-2021.5.0
#module load netcdf-fortran/4.5.3-intel-2021.5.0

module load netcdf-c/4.8.1-gcc-11.2.0
module load netcdf-fortran/4.5.3-gcc-11.2.0


#export NETCDF_Fortran_INCLUDE_DIRECTORIES=/sw/spack-levante/netcdf-fortran-4.5.3-k6xq5g/include
#export NETCDF_C_INCLUDE_DIRECTORIES=/sw/spack-levante/netcdf-c-4.8.1-2k3cmu/include
#export NETCDF_CXX_INCLUDE_DIRECTORIES=/sw/spack-levante/netcdf-c-4.8.1-2k3cmu/include

#export HDF5_C_INCLUDE_DIRECTORIES=/sw/spack-levante/hdf5-1.12.1-tvymb5/include


