# make the contents as shell agnostic as possible so we can include them with bash, zsh and others
export LC_ALL=en_US.UTF-8
export CPU_MODEL=AMD_EPYC_ZEN3

module load intel-oneapi-compilers/2022.0.1-gcc-11.2.0
module load intel-oneapi-mkl/2022.0.1-gcc-11.2.0
#module load openmpi/4.1.2-intel-2021.5.0
module load intel-oneapi-mpi/2021.5.0-intel-2021.5.0
export FC=mpif90 CC=mpicc CXX=mpicxx ;
export LD_LIBRARY_PATH=/sw/spack-levante/intel-oneapi-mkl-2022.0.1-ttdktf/mkl/2022.0.1/lib/intel64:$LD_LIBRARY_PATH

export lib_multio=/home/a/a270029/fesom2.0_impi/lib/multio/lib/lib64/
export inc_multio=/home/a/a270029/fesom2.0_impi/lib/multio/build/module/
export lib_eccodes=/sw/spack-levante/eccodes-2.21.0-3ehkbb/lib64/

#module load netcdf-c/4.8.1-openmpi-4.1.2-intel-2021.5.0
#module load netcdf-fortran/4.5.3-openmpi-4.1.2-intel-2021.5.0

module load netcdf-c/4.8.1-intel-oneapi-mpi-2021.5.0-intel-2021.5.0
module load netcdf-fortran/4.5.3-intel-oneapi-mpi-2021.5.0-intel-2021.5.0

export NETCDF_C_INCLUDE_DIRECTORIES=/sw/spack-levante/netcdf-c-4.8.1-7dq6g2/include
export NETCDF_C_LIBRARIES=/sw/spack-levante/netcdf-c-4.8.1-7dq6g2/lib

export NETCDF_Fortran_INCLUDE_DIRECTORIES=/sw/spack-levante/netcdf-fortran-4.5.3-r5r3ev/include
export NETCDF_Fortran_LIBRARIES=/sw/spack-levante/netcdf-fortran-4.5.3-r5r3ev/lib

#module load git # to be able to determine the fesom git SHA when compiling

ulimit -s unlimited # without setting the stack size we get a segfault from the levante netcdf library at runtime
ulimit -c 0 # do not create a coredump after a crash
