#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/GKlib.h
gk_arch.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkpqueue2.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stdint.h
ms_inttypes.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_inttypes.h
ms_stat.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_defs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_externs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_getopt.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_macros.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkblas.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkmemory.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkpqueue.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkpqueue2.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkrandom.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mksort.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkutils.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_proto.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_struct.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_types.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gkregex.h
sys/types.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_inttypes.h
ms_stdint.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stdint.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stat.h
sys/stat.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/include/metis.h
limits.h
-
inttypes.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/defs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_defs.h
gklib_rename.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_rename.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_rename.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/macros.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/proto.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/rename.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/struct.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/cmdline_gpmetis.c
metisbin.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/metisbin.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/defs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/gpmetis.c
metisbin.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/metisbin.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/io.c
metisbin.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/metisbin.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/metisbin.h
GKlib.h
-
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
ctype.h
-
math.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
omp.h
-
metis.h
-
../libmetis/rename.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/rename.h
../libmetis/gklib_defs.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_defs.h
../libmetis/defs.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/defs.h
../libmetis/struct.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/struct.h
../libmetis/macros.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/macros.h
../libmetis/proto.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/proto.h
defs.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/defs.h
struct.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/struct.h
proto.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/proto.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/proto.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/stat.c
metisbin.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/metisbin.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/programs/struct.h

