! ============================================================================
! ============ Namelist file for FESOM2 ocean dynamics ======================
! ============================================================================
! This file contains configuration for ocean dynamics and parameterizations:
! - Bottom drag and vertical viscosity
! - Gent-McWilliams (GM) eddy parameterization
! - Redi isopycnal diffusion
! - Vertical mixing schemes (KPP, PP)
! - Convection parameters
! - Tidal forcing
! ============================================================================

! ============================================================================
! OCEAN DYNAMICS AND PARAMETERIZATIONS
! ============================================================================
&oce_dyn
! --- Basic ocean dynamics parameters ---
C_d          = 0.0025       ! bottom drag coefficient (dimensionless, typical: 0.0025)
A_ver        = 1.e-4        ! background vertical viscosity [m²/s]
scale_area   = 5.8e9        ! reference element area for viscosity/diffusivity scaling [m²]

! --- Salt Plume Parameterization ---
SPP          = .false.      ! enable Salt Plume Parameterization (for brine rejection under sea ice)

! --- Gent-McWilliams (GM) Eddy Parameterization ---
Fer_GM       = .true.       ! enable GM parameterization (Ferrari et al. 2010)
K_GM_max     = 2000.0       ! maximum GM thickness diffusivity [m²/s]
K_GM_min     = 2.0          ! minimum GM thickness diffusivity [m²/s]
K_GM_bvref   = 2            ! definition of reference buoyancy frequency for Ferreira scaling:
                            !   0 = surface, 1 = bottom of MLD, 2 = mean over MLD, 3 = weighted mean over MLD
K_GM_rampmax      = -1.0    ! resolution threshold for GM activation [km] (>K_GM_rampmax: GM on; -1.0 = disabled)
K_GM_rampmin      = -1.0    ! resolution threshold for GM deactivation [km] (<K_GM_rampmin: GM off; -1.0 = disabled)
K_GM_resscalorder = 1       ! order of resolution scaling for GM

! --- GM Scaling Options ---
scaling_Ferreira   = .false.  ! enable GM vertical scaling (Ferreira et al. 2005, as in FESOM 1.4)
scaling_Rossby     = .false.  ! scale GM with Rossby radius (1.0 in coarse regions, 0.0 at 2 points/Rossby radius)
scaling_resolution = .true.   ! scale GM with horizontal resolution (K_GM corresponds to 100km resolution)
scaling_FESOM14    = .false.  ! use FESOM 1.4 GM treatment in Northern Hemisphere (zero within boundary layer)

! --- Redi Isopycnal Diffusion ---
Redi          = .true.       ! enable Redi isopycnal diffusion

! --- Vertical Mixing Scheme ---
visc_sh_limit = 5.0e-3       ! maximum viscosity due to shear instability [m²/s] (for KPP)
mix_scheme    = 'KPP'        ! vertical mixing scheme: 'KPP' (K-Profile Parameterization), 'PP' (Pacanowski-Philander), or 'TKE' (Turbulent Kinetic Energy)

! --- Convection Parameters ---
Ricr          = 0.3          ! critical bulk Richardson number (for convection onset)
concv         = 1.6          ! constant for pure convection (eq. 23 in Large et al.)
                             ! typical values: Large 1.5-1.6, MOM default 1.8

! --- Tidal Forcing ---
use_global_tides = .false.   ! enable global tidal potential forcing
/
