! This is the namelist file for model general configuration

&modelname
runid='fesom'
/

&timestep
step_per_day=1440
run_length=1
run_length_unit='m'		! y, m, d, s
/

&clockinit			! the model starts at
timenew=0.0
daynew=1
yearnew=1948
/

&paths
MeshPath='/mnt/lustre02/work/ab0995/a270029/fesom2.0/meshes/fron_l1/'
OpbndPath=''
ClimateDataPath='/mnt/lustre01/work/ba1035/a270092/input/fesom2/hydrography/'
ForcingDataPath='/mnt/lustre01/work/ba1035/a270092/input/fesom2/forcing/'
TideForcingPath='/mnt/lustre01/work/ba1035/a270092/input/fesom2/tide_forcing/'
ResultPath='/work/ab0995/a270029/fesom2output/'
/

&initialization
OceClimaDataName='Winter_PHC3_ts.out' 	!which T/S data to initial. ocean
					!'Winter_PHC3_ts.out'
					!'Annual_PHC3_ts.out'
use_prepared_init_ice=.false. 		!how to init. ice; runid.initial_ice.nc
/

&inout
restartflag='last'		!restart from which saved record,'last','#'
output_length=1		        !only required for d,h,s cases,  y, m take 1
output_length_unit='y'   	!output period: y,  d, h, s 
output_offset=64
restart_length=1		!only required for d,h,s cases,  y, m take 1
restart_length_unit='m'   	!output period: y,  d, h, s 
restart_offset=64
logfile_outfreq=10  	        !in logfile info. output frequency, # steps
use_means=.false.                !average output, if false prints out snapshots
/

&mesh_def
grid_type=1			!1 z-level, 2 sigma, 3 z+sigma
which_ALE='linfs'  ! 'linfs','zlevel', 'zstar','zstar-weight', 'ztilde'
use_partial_cell=.false.
min_hnode=0.25
lzstar_lev=3
/

&geometry
cartesian=.false.
fplane=.false.
betaplane=.false.
f_fplane=-1.4e-4        	![1/s]
beta_betaplane=2.0e-11  	![1/s/m]
cyclic_length=360.    	        ![degree]
rotated_grid=.true. 	  	!option only valid for coupled model case now
alphaEuler=50.			![degree] Euler angles, convention:
betaEuler=15.	 		![degree] first around z, then around new x,
gammaEuler=-90.			![degree] then around new z.
force_rotation=.true.
/

&calendar
include_fleapyear=.false.
/

&run_config
use_modini=.true.
check_modini=.true.
use_ice=.true.                  ! ocean+ice
use_floatice = .false.
use_sw_pene=.true.
toy_ocean=.false.               ! use toy forcing/initialization
/

&machine
! system_arch=1
n_levels=3
n_part= 2, 4, 36            ! number of partitions on each hierarchy level
/
