! This is the namelist file for forcing

&forcing_exchange_coeff
Ce_atm_oce=1.75e-3 ! exchange coeff. of latent heat over open water
Ch_atm_oce=1.75e-3 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=1.0e-3  ! drag coefficient between atmosphere and water
Ce_atm_ice=1.75e-3 ! exchange coeff. of latent heat over ice
Ch_atm_ice=1.75e-3 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=1.2e-3  ! drag coefficient between atmosphere and ice 
/

&forcing_source
wind_data_source='CORE2'
rad_data_source='CORE2'
precip_data_source='CORE2'
runoff_data_source='CORE2'	!Dai09, CORE2
sss_data_source='CORE2'
wind_ttp_ind=1
rad_ttp_ind=2
precip_ttp_ind=3
runoff_ttp_ind=4
sss_ttp_ind=4
/

&forcing_bulk
AOMIP_drag_coeff=.false.
ncar_bulk_formulae=.true.
/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
/
