&forcing_exchange_coeff
    ce_atm_oce = 0.00175
    ch_atm_oce = 0.00175
    cd_atm_oce = 0.001
    ce_atm_ice = 0.00175
    ch_atm_ice = 0.00175
    cd_atm_ice = 0.0012
    swind = 0.0
/

&forcing_bulk
    aomip_drag_coeff = .false.
    ncar_bulk_formulae = .true.
    ncar_bulk_z_wind = 10.0
    ncar_bulk_z_tair = 10.0
    ncar_bulk_z_shum = 10.0
/

&land_ice
    use_landice_water = .false.
    landice_start_mon = 5
    landice_end_mon = 10
/

&nam_sbc
    nm_xwind_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/uas.'
    nm_ywind_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/vas.'
    nm_humi_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/huss.'
    nm_qsr_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/rsds.'
    nm_qlw_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/rlds.'
    nm_tair_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/tas.'
    nm_prec_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/prra.'
    nm_snow_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/prsn.'
    nm_mslp_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/psl.'
    nm_xwind_var = 'uas'
    nm_ywind_var = 'vas'
    nm_humi_var = 'huss'
    nm_qsr_var = 'rsds'
    nm_qlw_var = 'rlds'
    nm_tair_var = 'tas'
    nm_prec_var = 'prra'
    nm_snow_var = 'prsn'
    nm_mslp_var = 'psl'
    nm_nc_iyear = 1900
    nm_nc_imm = 1
    nm_nc_idd = 1
    nm_nc_freq = 1
    nm_nc_tmid = 0
    l_xwind = .true.
    l_ywind = .true.
    l_humi = .true.
    l_qsr = .true.
    l_qlw = .true.
    l_tair = .true.
    l_prec = .true.
    l_mslp = .false.
    l_cloud = .false.
    l_snow = .true.
    nm_runoff_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/CORE2_runoff.nc'
    runoff_data_source = 'CORE2'
    nm_sss_data_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/PHC2_salx.nc'
    sss_data_source = 'CORE2'
/
