! ============================================================================
! ========== Namelist file for FESOM2 CVMix parameterizations ===============
! ============================================================================
! This file contains configuration for CVMix (Community Vertical Mixing) 
! parameterizations:
! - TKE (Turbulent Kinetic Energy) scheme
! - IDEMIX (Internal Wave Dissipation, Energy, and Mixing)
! - PP (Pacanowski-Philander) scheme
! - KPP (K-Profile Parameterization)
! - TIDAL mixing parameterization
!
! Select the active scheme in namelist.oce (mix_scheme parameter)
! ============================================================================

! ============================================================================
! TKE (TURBULENT KINETIC ENERGY) SCHEME
! ============================================================================
&param_tke
! --- TKE Model Parameters ---
tke_c_k          = 0.1          ! TKE parameter c_k [dimensionless]
tke_c_eps        = 0.7          ! TKE dissipation parameter c_eps [dimensionless]
tke_alpha        = 30.0         ! TKE stability function parameter [dimensionless]

! --- Mixing Length ---
tke_mxl_min      = 1.0e-8       ! minimum mixing length [m]
tke_mxl_choice   = 2            ! mixing length calculation method:
                                 !   1 = not implemented
                                 !   2 = Blanke & Delecluse option (currently only option)

! --- Viscosity/Diffusivity Limits ---
tke_kappaM_min   = 0.0          ! minimum momentum diffusivity [m²/s]
tke_kappaM_max   = 100.0        ! maximum momentum diffusivity [m²/s]

! --- Boundary Conditions ---
tke_cd           = 3.75         ! surface boundary condition parameter
                                 ! 3.75 for Dirichlet BC, 1.0 for Neumann BC

! --- TKE Minimum Values ---
tke_surf_min     = 1.0e-4       ! minimum surface TKE [m²/s²]
tke_min          = 1.0e-6       ! minimum interior TKE [m²/s²]

! --- Langmuir Turbulence ---
tke_dolangmuir   = .false.      ! include Langmuir turbulence parameterization
/

! ============================================================================
! IDEMIX (INTERNAL WAVE ENERGY PARAMETERIZATION)
! ============================================================================
! Based on Olbers & Eden (2013) and von Pollmann et al. (2017)
! ============================================================================
&param_idemix
! --- Time Scales ---
idemix_tau_v     = 172800.0     ! vertical symmetrization time scale [s] (2 days)
idemix_tau_h     = 1296000.0    ! horizontal symmetrization time scale [s] (15 days)

! --- Spectral Parameters ---
idemix_gamma     = 1.570        ! spectral shape constant [dimensionless] (order 1)
idemix_jstar     = 5.0          ! spectral bandwidth in vertical modes [dimensionless]
idemix_mu0       = 0.33333333   ! dissipation parameter [dimensionless]

! --- Energy Forcing ---
idemix_sforcusage = 0.2         ! fraction of surface forcing used [dimensionless]
idemix_n_hor_iwe_prop_iter = 5  ! iterations for horizontal wave propagation

! --- Surface Forcing (Wind-Generated Internal Waves) ---
idemix_surforc_file  = '<add path>'   ! path to surface forcing file, e.g. 
                                     ! fourier_smooth_2005_cfsr_inert_rgrid.nc
idemix_surforc_vname = 'var706'      ! variable name in surface forcing file

! --- Bottom Forcing (Tidal Internal Waves) ---
idemix_botforc_file  = '<add path>'         ! path to bottom forcing file,
                                           ! e.g. tidal_energy_gx1v6_20090205_rgrid.nc
idemix_botforc_vname = 'wave_dissipation'  ! variable name in bottom forcing file
/

! ============================================================================
! PP (PACANOWSKI-PHILANDER) SCHEME
! ============================================================================
! Based on Pacanowski & Philander (1981)
! ============================================================================
&param_pp
! --- PP Variant ---
pp_use_fesompp = .true.         ! use FESOM flavor of PP (true) or original PP (false)

! --- Mixing Coefficients ---
pp_Av0         = 0.01           ! reference mixing coefficient [m²/s]
pp_alpha       = 5.0            ! Richardson number dependency parameter [dimensionless]
                                 ! (alpha in eq. 1 of Pacanowski & Philander 1981)
pp_exp         = 2.0            ! Richardson number exponent [dimensionless]
                                 ! (n in eq. 1 of Pacanowski & Philander 1981)

! --- Background Mixing ---
pp_Avbckg          = 1.0e-4         ! constant background viscosity [m²/s]
pp_Kvbckg          = 1.0e-5         ! constant background diffusivity [m²/s]
pp_use_nonconstKvb = .true.     ! use latitude and depth dependent background diffusivity
/

! ============================================================================
! KPP (K-PROFILE PARAMETERIZATION)
! ============================================================================
! Based on Large et al. (1994) with CVMix implementation options
! ============================================================================
&param_kpp
! --- KPP Implementation ---
kpp_use_fesomkpp  = .false.      ! use CVMix MOM5-like KPP (true) or MOM6-like KPP (false)

! --- Ocean Boundary Layer (OBL) Depth Calculation ---
kpp_use_enhanceKv = .true.      ! add enhanced diffusivity at base of boundary layer
kpp_use_compEkman = .true.      ! compute Ekman depth limit for OBL depth
kpp_use_monob     = .true.      ! compute Monin-Obukhov limit for OBL depth

! --- Interpolation Methods ---
kpp_interptype_ri = "linear"    ! interpolation type for OBL depth determination:
                                 !   'linear', 'quadratic', 'cubic'
kpp_interptype_atobl = "LMD94"  ! interpolation of viscosity/diffusivity at OBL depth:
                                 !   'linear', 'quadratic', 'cubic', 'LMD94'
kpp_matchtechc = "ParabolicNonLocal"  ! diffusivity and non-local transport profile:
                                       !   'SimpleShapes', 'MatchGradient', 'MatchBoth', 'ParabolicNonLocal'

! --- Mixing Below OBL ---
kpp_internalmix = "KPP"         ! Richardson number dependent mixing below OBL:
                                 !   'KPP' or 'PP'
kpp_pp_Av0      = 0.01          ! mixing coefficient for PP scheme below OBL [m²/s]

! --- Shear Mixing Parameters ---
kpp_Av0         = 5.0e-3        ! leading coefficient of shear mixing [m²/s] (default: 5e-3)
kpp_Kv0         = 5.0e-3        ! leading coefficient of shear diffusion [m²/s]
kpp_Ri0         = 0.7           ! critical Richardson number [dimensionless] (0.7 in LMD94)

! --- Background Mixing ---
kpp_use_nonconstKvb = .true.    ! use non-constant background diffusivity (FESOM1.4 formulation)
kpp_Avbckg      = 1.0e-4        ! constant background viscosity [m²/s]
kpp_Kvbckg      = 1.0e-5        ! constant background diffusivity [m²/s]

! --- Sea Ice Effects ---
kpp_reduce_tauuice = .false.    ! reduce wind stress (u*) under sea ice
/

! ============================================================================
! TIDAL MIXING PARAMETERIZATION
! ============================================================================
! Based on Simmons et al. (2004)
! ============================================================================
&param_tidal
! --- Tidal Mixing Scheme ---
tidal_mixscheme = "Simmons"     ! tidal mixing scheme (currently only 'Simmons' implemented)

! --- Energy Dissipation Parameters ---
tidal_efficiency   = 0.2        ! mixing efficiency [dimensionless, 0-1]
                                 ! (Gamma in Simmons et al. 2004)
tidal_lcl_mixfrac  = 0.33       ! local dissipation fraction [dimensionless]
                                 ! (q in Simmons et al. 2004)
                                 ! fraction of tidal energy dissipated locally vs radiated away

! --- Vertical Structure ---
tidal_vert_decayscale = 500.0   ! vertical decay scale [m]
                                 ! (zeta in Simmons et al. 2004)
                                 ! controls vertical distribution of tidal mixing

! --- Diffusivity Limits ---
tidal_max_coeff = 50e-4         ! maximum tidal diffusivity [m²/s]

! --- Spatial Limits ---
tidal_depth_cutoff = 0.0        ! minimum depth for tidal mixing [m, positive downward]
                                 ! (0.0 = compute everywhere)

! --- Bottom Forcing (Tidal Energy Input) ---
tidal_botforc_file = '/albedo/work/projects/p_pool_fesom1/fesom2.0/forcing/idemix/tidal_energy_gx1v6_20090205_rgrid.nc'
/

