! This is the namelist file for model general configuration

&modelname
runid='fesom'
/

&timestep
!step_per_day=360 !96 !96 !72 !72 !45 !72 !96
step_per_day=288 !96 !96 !72 !72 !45 !72 !96
run_length=122 !62 !62 !62 !28
run_length_unit='d'		! y, m, d, s
/

&clockinit              ! the model starts at
timenew=0.0
daynew=1
yearnew=1950
/

&paths
MeshPath='./DARS/'
ClimateDataPath='./phc3.0/'
ResultPath='./'
/

&restart_log
restart_length=20        !only required for d,h,s cases,  y, m take 1
restart_length_unit='off' !output period: y,  d, h, s 
logfile_outfreq=960     !in logfile info. output frequency, # steps
raw_restart_length=40        ! --> do core dump restart
raw_restart_length_unit='y' ! e.g. y, d, h, s, off
bin_restart_length=19        ! --> do derived type binary restart 
bin_restart_length_unit='off' ! e.g. y, d, h, s, off
logfile_outfreq=15     !in logfile info. output frequency, # steps
/

&ale_def
which_ALE='zstar'       ! 'linfs','zlevel', 'zstar'
use_partial_cell=.false.
/

&geometry
cartesian=.false.
fplane=.false.
cyclic_length=360       ![degree]
rotated_grid=.true.     !option only valid for coupled model case now
force_rotation=.true.
alphaEuler=50.          ![degree] Euler angles, convention:
betaEuler=15.           ![degree] first around z, then around new x,
gammaEuler=-90.         ![degree] then around new z.
/

&calendar
include_fleapyear=.true.
/

&run_config
use_ice=.true.                  ! ocean+ice
use_cavity=.false.              !
use_cavity_partial_cell=.false. 
use_floatice = .false.
use_sw_pene=.true.
/

&icebergs
use_icesheet_coupling=.false.
ib_num=1
use_icebergs=.false.
steps_per_ib_step=8
ib_async_mode=0
/

&machine
n_levels=1
n_part= 6912          ! 432 number of partitions on each hierarchy level
/
