! This is the namelist file for model general configuration

&modelname
runid='fesom'
/

&timestep
step_per_day=32 !96 !96 !72 !72 !45 !72 !96
run_length= 62 !62 !62 !62 !28
run_length_unit='y'		! y, m, d, s
/

&clockinit              ! the model starts at
timenew=0.0
daynew=1
yearnew=1958
/

&paths
MeshPath='/work/ollie/projects/clidyn/FESOM2/meshes/core2/'
ClimateDataPath='/work/ollie/projects/clidyn/FESOM2/hydrography/phc3.0/'
ResultPath='../result_tmp/'
/

&restart_log
restart_length=1        !only required for d,h,s cases,  y, m take 1
restart_length_unit='y' !output period: y,  d, h, s 
logfile_outfreq=960     !in logfile info. output frequency, # steps
/

&ale_def
which_ALE='zstar'       ! 'linfs','zlevel', 'zstar'
use_partial_cell=.true.
/

&geometry
cartesian=.false.
fplane=.false.
cyclic_length=360       ![degree]
rotated_grid=.true.     !option only valid for coupled model case now
force_rotation=.true.
alphaEuler=50.          ![degree] Euler angles, convention:
betaEuler=15.           ![degree] first around z, then around new x,
gammaEuler=-90.         ![degree] then around new z.
/

&calendar
include_fleapyear=.true.
/

&run_config
use_ice=.true.                  ! ocean+ice
use_cavity=.false.              !
use_cavity_partial_cell=.false. 
use_floatice = .false.
use_sw_pene=.true.
/

&machine
n_levels=2
n_part= 12, 36          ! 432 number of partitions on each hierarchy level
/
