/bin/bash: This: cng_exchange_coeff
Ce_atm_oce=1.75e-3 ! exchange coeff. of latent heat over open water
Ch_atm_oce=1.75e-3 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=1.0e-3  ! drag coefficient between atmosphere and water
Ce_atm_ice=1.75e-3 ! exchange coeff. of latent heat over ice
Ch_atm_ice=1.75e-3 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=1.2e-3  ! drag coefficient between atmosphere and ice
Swind     =0.0     ! parameterization for coupled current feedback
/

&forcing_bulk
AOMIP_drag_coeff=.false.
ncar_bulk_formulae=.true.
ncar_bulk_z_wind=2.0 ! height at which wind forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)
ncar_bulk_z_tair=2.0 ! height at which temp forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)
ncar_bulk_z_shum=2.0 ! height at which humi forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)

/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
/

&nam_sbc
   nm_xwind_file = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/UGRD_10maboveground.flxf06.gdas.'        ! name of file with winds, if nm_sbc=2
   nm_ywind_file = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/VGRD_10maboveground.flxf06.gdas.'        ! name of file with winds, if nm_sbc=2
   nm_humi_file  = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/SPFH_2maboveground.flxf06.gdas.'         ! name of file with 2m specific humidity
   nm_qsr_file   = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/DSWRF_surface.flxf06.gdas.'              ! name of file with solar heat
   nm_qlw_file   = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/DLWRF_surface.flxf06.gdas.'              ! name of file with Long wave
   nm_tair_file  = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/TMP_2maboveground.flxf06.gdas.'          ! name of file with 2m air temperature
   nm_prec_file  = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/RRATE_surface.flxf06.gdas.'              ! name of file with rain fall
   nm_snow_file  = '/mnt/lustre01/work/ba1138/a270099/ncep/forcing/SRATE_surface.flxf06.gdas.'              ! name of file with snow fall
   nm_mslp_file  = '/work/ollie/fkauker/fesom2/cfsr/'                                        ! air_pressure_at_sea_level
   nm_xwind_var  = 'UGRD_10maboveground'   ! name of variable in file with wind
   nm_ywind_var  = 'VGRD_10maboveground'   ! name of variable in file with wind
   nm_humi_var   = 'SPFH_2maboveground'    ! name of variable in file with humidity
   nm_qsr_var    = 'DSWRF_surface'         ! name of variable in file with solar heat
   nm_qlw_var    = 'DLWRF_surface'         ! name of variable in file with Long wave
   nm_tair_var   = 'TMP_2maboveground'     ! name of variable in file with 2m air temperature
   nm_prec_var   = 'RRATE_surface'         ! name of variable in file with total precipitation
   nm_snow_var   = 'SRATE_surface'         ! name of variable in file with total precipitation
   nm_mslp_var   = ''                      ! name of variable in file with air_pressure_at_sea_level
   nm_nc_iyear   = 1970
   nm_nc_imm     = 1            ! initial month of time axis in netCDF
   nm_nc_idd     = 1            ! initial day of time axis in netCDF
   nm_nc_freq    = 86400        ! data points per day (i.e. 86400 if the time axis is in seconds)
   nm_nc_tmid    = 0            ! 1 if the time stamps are given at the mid points of the netcdf file, 0 otherwise (i.e. 1 in CORE1, CORE2; 0 in JRA55)
   l_xwind=.true., l_ywind=.true., l_humi=.true., l_qsr=.true., l_qlw=.true., l_tair=.true., l_prec=.true., l_mslp=.false., l_cloud=.false., l_snow=.true.
   nm_runoff_file     ='/pool/data/AWICM/FESOM2/FORCING/CORE2/runoff.nc'
   runoff_data_source ='CORE2'  !Dai09, CORE2, JRA55
   nm_sss_data_file   ='/pool/data/AWICM/FESOM2/FORCING/CORE2/PHC2_salx.nc'
   sss_data_source    ='CORE2'
/
