! This is the namelist file for forcing

&forcing_exchange_coeff
Ce_atm_oce=0.00175 ! exchange coeff. of latent heat over open water
Ch_atm_oce=0.00175 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=0.001  ! drag coefficient between atmosphere and water
Ce_atm_ice=0.00175 ! exchange coeff. of latent heat over ice
Ch_atm_ice=0.00175 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=0.0012  ! drag coefficient between atmosphere and ice 
Swind     =0.0     ! parameterization for coupled current feedback
/

&forcing_bulk
AOMIP_drag_coeff=.false.
ncar_bulk_formulae=.true.
ncar_bulk_z_wind=10.0 ! height at which wind forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)
ncar_bulk_z_tair=10.0 ! height at which temp forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)
ncar_bulk_z_shum=10.0 ! height at which humi forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)

/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
fwf_path='./mesh/'

/

&age_tracer
use_age_tracer=.false.
use_age_mask=.false.
age_tracer_path='./mesh/'
age_start_year=2000

/

&nam_sbc
   nm_xwind_file = 'FORCING/CORE2/u_10.1948'        ! name of file with winds
   nm_ywind_file = 'FORCING/CORE2/v_10.1948'        ! name of file with winds
   nm_humi_file  = 'FORCING/CORE2/q_10.1948'        ! name of file with humidity
   nm_qsr_file   = 'FORCING/CORE2/ncar_rad.1948'    ! name of file with solar heat
   nm_qlw_file   = 'FORCING/CORE2/ncar_rad.1948'    ! name of file with Long wave
   nm_tair_file  = 'FORCING/CORE2/t_10.1948'        ! name of file with 2m air temperature
   nm_prec_file  = 'FORCING/CORE2/ncar_precip.1948' ! name of file with total precipitation
   nm_snow_file  = 'FORCING/CORE2/ncar_precip.1948' ! name of file with snow precipitation
   nm_mslp_file  = 'FORCING/CORE2/slp.1948'         ! air_pressure_at_sea_level
   nm_xwind_var  = 'U_10_MOD'   ! name of variable in file with wind
   nm_ywind_var  = 'V_10_MOD'   ! name of variable in file with wind
   nm_humi_var   = 'Q_10_MOD'   ! name of variable in file with humidity
   nm_qsr_var    = 'SWDN_MOD'   ! name of variable in file with solar heat
   nm_qlw_var    = 'LWDN_MOD'   ! name of variable in file with Long wave
   nm_tair_var   = 'T_10_MOD'   ! name of variable in file with 2m air temperature
   nm_prec_var   = 'RAIN'       ! name of variable in file with total precipitation
   nm_snow_var   = 'SNOW'       ! name of variable in file with total precipitation
   nm_mslp_var   = 'SLP'        ! name of variable in file with air_pressure_at_sea_level
   nm_nc_iyear   = 1948
   nm_nc_imm     = 1            ! initial month of time axis in netCDF
   nm_nc_idd     = 1            ! initial day of time axis in netCDF
   nm_nc_freq    = 1            ! data points per day
   nm_nc_tmid    = 1            ! 1 if the time stamps are given at the mid points
   y_perpetual   = .false.
   l_xwind=.true.
   l_ywind=.true.
   l_humi=.true.
   l_qsr=.true.
   l_qlw=.true.
   l_tair=.true.
   l_prec=.true.
   l_mslp=.false.
   l_cloud=.false.
   l_snow=.true.
   runoff_data_source ='CORE2'  !Dai09, CORE2
   nm_runoff_file     ='FORCING/CORE2/runoff.nc'
   sss_data_source    ='CORE2'
   nm_sss_data_file   ='FORCING/CORE2/PHC2_salx.nc'
   chl_data_source    ='None' !'Sweeney' monthly chlorophyll climatology or 'NONE' for constant chl_const (below). Make use_sw_pene=.TRUE. in namelist.config!
   nm_chl_data_file   ='FORCING/Sweeney/Sweeney_2005.nc'
   chl_const          = 0.1
   use_runoff_mapper  = .FALSE.
   runoff_basins_file = 'FORCING/CORE2/runoff_maps_regular.nc'
   runoff_radius      = 500000.
/
