&config
runid ='fvsom'
datapath ='/gfs2/work/hbkozgur/output/F2GLO04/'
outpath  ='/gfs2/work/hbkozgur/output/F2GLO04/'
year_start=1948
year_end=1961
snap_per_year=12
/

&mask !this namespace will be reserved for future purposes
use_mask=.true.
mask_file='/home/h/hbkozgur/F2GLO04/mask_NA_F2GLO04.dat'
/

&todo
do_UVnorm=.false.
do_MOC=.true.
do_UVcurl=.false.
do_TS3=.false.
/

&fesom_mesh
meshpath ='/gfs1/work/hbkozgur/input/mesh/mesh_awsom_NA4km_6M/'
rotated_grid=.false.
rotated_rslt=.true.
alphaEuler=50.
betaEuler=15.
gammaEuler=-90.
/

&regular_mesh
LonMin= -180  !-90.
LonMax=  180  !30.
LatMin=  -80. !50.
LatMax=   90. !85.
RegDx=.30
RegDy=.50
o2r_filename='oce_2_reg_F2GLO04_01'
do_mesh=.false.
/
