&config
runid ='fesom'
datapath ='/home/h/hbkdsido/fvom/results/core2_sw_chl0.1/'
outpath  ='/home/h/hbkdsido/fvom/results/'
year_start=2001
year_end=2007
snap_per_year=12
/

&todo
do_UVnorm=.false.
do_MOC=.false.
do_UVcurl=.false.
/

&fesom_mesh
meshpath ='/work/ollie/dsidoren/input/meshes/mesh_g15/'
rotated_grid=.false.
rotated_rslt=.false.
alphaEuler=50.
betaEuler=15.
gammaEuler=-90.
/

&regular_mesh
LonMin= -180.
LonMax=  180.
LatMin=  -81.
LatMax=   90.
RegDx=1.
RegDy=1.
o2r_filename='oce_2_reg_g15_0.25'
do_mesh=.true.
/
