&config
runid ='fesom'
datapath ='/home/h/hbkdsido/fvom/results/core2_sw_chl0.1/'
outpath  ='/home/h/hbkdsido/fvom/results/'
year_start=2001
year_end=2007
snap_per_year=12
/

&todo
do_UVnorm=.false.
do_MOC=.true.
do_UVcurl=.false.
/

&fesom_mesh
meshpath ='/gfs2/work/hbkdsido/input/mesh/mesh_CORE2_final/'
rotated_grid=.true.
rotated_rslt=.false.
alphaEuler=50.
betaEuler=15.
gammaEuler=-90.
/

&regular_mesh
LonMin= -180.
LonMax=  180.
LatMin=  -81.
LatMax=   90.
RegDx=2.
RegDy=2.
o2r_filename='oce_2_reg_core_1.0'
do_mesh=.false.
/
