&config
runid ='fesom'
datapath ='../results/'
outpath  ='../results/'
year_start=1948
year_end=1948
snap_per_year=50
/

&mask !this namespace will be reserved for future purposes
use_mask=.false.
mask_file='/work/ollie/dsidoren/users/dsein/aguv/mask_NA.dat'
/

&todo
do_UVnorm=.false.
do_MOC=.false.
do_UVcurl=.false.
do_TS3=.true.
/

&fesom_mesh
meshpath ='/work/ollie/dsidoren/input/fesom2.0/meshes/mesh_CORE2_final/'
rotated_grid=.true.
rotated_rslt=.true.
alphaEuler=50.
betaEuler=15.
gammaEuler=-90.
/

&regular_mesh
LonMin= -180.
LonMax=  180.
LatMin=  -81.
LatMax=   90.
RegDx=2.
RegDy=2.
o2r_filename='oce_2_reg_core2_2.0'
do_mesh=.false.
/
