 MPI has been initialized
 Running on         2400  PEs
 ===========================
 Initialize mesh information
 Find edges and write edges.out
 Find element neighbors
 Find levels
 =========================
 Mesh is read : nod2D=     2052330  elem2D=     4078656  nl=          47
 Min/max depth on mype:    30.0000000000000        6000.00000000000     
 3D tracer nodes on mype     73597879
 =========================
 Calling partit
Distribution weight: 2D nodes
METIS edgecut 256262
 partitioning is done.
 =========================
 Communication arrays have been set up
 Distributed mesh is saved
 =========================
 Partitioning completed
 =========================
Application 3075560 resources: utime ~3182401s, stime ~25571s, Rss ~1106812, inblocks ~3388191518, outblocks ~3356031
