&tracer_listsize
num_tracers=100 !number of tracers to allocate. shallbe large or equal to the number of streams in &nml_list
/

&tracer_list
nml_tracer_list =  
1  ,   'MFCT',       'QR4C',       'FCT ',        1.,          1., 
2  ,   'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1001,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1002,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1003,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1004,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1005,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1006,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1007,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1008,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1009,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1010,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1011,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1012,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1013,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1014,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1015,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1016,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1017,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1018,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1019,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1020,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1021,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1022,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1023,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1024,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1025,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1026,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1027,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1028,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1029,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1030,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1031,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1032,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1033,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1034,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1035,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
1036,  'MFCT',       'QR4C',       'FCT ',        1.,          1.,
!101, 'UPW1',       'UPW1',       'NON ',        0.,          0.
/

&tracer_init3d                            ! initial conditions for tracers
n_ic3d   = 8                              ! number of tracers to initialize
idlist   = 1019, 1022, 1018, 1003, 1002, 1001, 2, 1 ! their IDs (0 is temperature, 1 is salinity, etc.). The reading order is defined here!
filelist = 'fe_pisces_opa_eq_init_3D_changed_name.nc', 'woa18_all_o00_01_mmol_fesom2.nc', 'woa13_all_i00_01_fesom2.nc', 'GLODAPv2.2016b.TAlk_fesom2_mmol_fix_z_Fillvalue.nc', 'GLODAPv2.2016b.TCO2_fesom2_mmol_fix_z_Fillvalue.nc', 'woa13_all_n00_01_fesom2.nc', 'phc3.0_winter.nc', 'phc3.0_winter.nc'  ! list of files in ClimateDataPath to read (one file per tracer), same order as idlist
varlist  = 'Fe', 'oxygen_mmol', 'i_an', 'TAlk_mmol', 'TCO2_mmol', 'n_an', 'salt', 'temp'                 ! variables to read from specified files
t_insitu = .true.                         ! if T is insitu it will be converted to potential after reading it
/

&tracer_init2d                                      ! initial conditions for 2D tracers (sea ice)
n_ic2d   = 3                                        ! number of tracers to initialize
idlist   = 1, 2, 3                                  ! their IDs (0 is a_ice, 1 is m_ice, 3 m_snow). The reading order is defined here!
filelist = 'a_ice.nc', 'm_ice.nc', 'm_snow.nc' ! list of files in ClimateDataPath to read (one file per tracer), same order as idlist
varlist  = 'a_ice', 'm_ice', 'm_snow'                 ! variables to read from specified files
ini_ice_from_file=.false.
/

&tracer_general
! bharmonic diffusion for tracers. We recommend to use this option in very high resolution runs (Redi is generally off there).
smooth_bh_tra =.false.     ! use biharmonic diffusion (filter implementation) for tracers
gamma0_tra    = 0.0005     ! gammaX_tra are analogous to those in the dynamical part
gamma1_tra    = 0.0125
gamma2_tra    = 0.
i_vert_diff   =.true.
/

&tracer_phys
use_momix     = .true.     ! switch on/off  !Monin-Obukhov -> TB04 mixing
momix_lat     = -50.0      ! latitidinal treshhold for TB04, =90 --> global
momix_kv      = 0.01       ! PP/KPP, mixing coefficient within MO length
use_instabmix = .true.     ! enhance convection in case of instable stratification
instabmix_kv  = 0.1
use_windmix   = .false.    ! enhance mixing trough wind only for PP mixing (for stability)
windmix_kv    = 1.e-3
windmix_nl    = 2
diff_sh_limit=5.0e-3       ! for KPP, max diff due to shear instability
Kv0_const=.true.
double_diffusion=.false.   ! for KPP,dd switch
K_ver=1.0e-5
K_hor=3000.
surf_relax_T=0.0
surf_relax_S=1.929e-06   ! 50m/300days 6.43e-07! m/s 10./(180.*86400.)
balance_salt_water =.true. ! balance virtual-salt or freshwater flux or not
clim_relax=0.0	           ! 1/s, geometrical information has to be supplied
ref_sss_local=.true.
ref_sss=34.
/
