! This is the namelist file for forcing

&forcing_exchange_coeff
Ce_atm_oce=0.00175 ! exchange coeff. of latent heat over open water
Ch_atm_oce=0.00175 ! exchange coeff. of sensible heat over open water
Cd_atm_oce=0.001  ! drag coefficient between atmosphere and water
Ce_atm_ice=0.00175 ! exchange coeff. of latent heat over ice
Ch_atm_ice=0.00175 ! exchange coeff. of sensible heat over ice
Cd_atm_ice=0.0012  ! drag coefficient between atmosphere and ice 
Swind     =0.0     ! parameterization for coupled current feedback
/

&forcing_bulk
AOMIP_drag_coeff=.false.
ncar_bulk_formulae=.true.
ncar_bulk_z_wind=10.0 ! height at which wind forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)
ncar_bulk_z_tair=10.0 ! height at which temp forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)
ncar_bulk_z_shum=10.0 ! height at which humi forcing is located (CORE, JRA-do: 10m, JRA, NCEP:2m)

/

&land_ice
use_landice_water=.false.
landice_start_mon=5
landice_end_mon=10
/

&nam_sbc
   nm_xwind_file = '/pool/data/AWICM/FESOM2/FORCING/CORE2/u_10.'        ! name of file with wind speeds x
   nm_ywind_file = '/pool/data/AWICM/FESOM2/FORCING/CORE2/v_10.'        ! name of file with wind speeds y
   nm_xstre_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/uas.'        ! name of file with wind stress x
   nm_ystre_file = '/work/ollie/clidyn/forcing/JRA55-do-v1.4.0/vas.'        ! name of file with wind stress y
   nm_humi_file  = '/pool/data/AWICM/FESOM2/FORCING/CORE2/q_10.'        ! name of file with humidity
   nm_qsr_file   = '/pool/data/AWICM/FESOM2/FORCING/CORE2/ncar_rad.'    ! name of file with solar heat
   nm_qlw_file   = '/pool/data/AWICM/FESOM2/FORCING/CORE2/ncar_rad.'    ! name of file with Long wave
   nm_tair_file  = '/pool/data/AWICM/FESOM2/FORCING/CORE2/t_10.'        ! name of file with 2m air temperature
   nm_prec_file  = '/pool/data/AWICM/FESOM2/FORCING/CORE2/ncar_precip.' ! name of file with total precipitation
   nm_snow_file  = '/pool/data/AWICM/FESOM2/FORCING/CORE2/ncar_precip.' ! name of file with snow  precipitation
   nm_mslp_file  = '/pool/data/AWICM/FESOM2/FORCING/CORE2/slp.'         ! air_pressure_at_sea_level
   nm_xwind_var  = 'U_10_MOD'   ! name of variable in file with wind
   nm_ywind_var  = 'V_10_MOD'   ! name of variable in file with wind
   nm_xstre_var  = 'uas'   ! name of variable in file with wind
   nm_ystre_var  = 'vas'   ! name of variable in file with wind
   nm_humi_var   = 'Q_10_MOD'   ! name of variable in file with humidity
   nm_qsr_var    = 'SWDN_MOD'   ! name of variable in file with solar heat
   nm_qlw_var    = 'LWDN_MOD'   ! name of variable in file with Long wave
   nm_tair_var   = 'T_10_MOD'   ! name of variable in file with 2m air temperature
   nm_prec_var   = 'RAIN'       ! name of variable in file with total precipitation
   nm_snow_var   = 'SNOW'       ! name of variable in file with total precipitation
   nm_mslp_var   = 'SLP'        ! name of variable in file with air_pressure_at_sea_level
   nm_nc_iyear   = 1948
   nm_nc_imm     = 1            ! initial month of time axis in netCDF 
   nm_nc_idd     = 1            ! initial day of time axis in netCDF
   nm_nc_freq    = 1            ! data points per day (i.e. 86400 if the time axis is in seconds)
   nm_nc_tmid    = 1            ! 1 if the time stamps are given at the mid points of the netcdf file, 0 otherwise (i.e. 1 in CORE1, CORE2; 0 in JRA55)
   l_xwind=.true. l_ywind=.true. l_xstre=.false. l_ystre=.false. l_humi=.true. l_qsr=.true. l_qlw=.true. l_tair=.true. l_prec=.true. l_mslp=.false. l_cloud=.false. l_snow=.true.
   runoff_data_source ='CORE2'	!Dai09, CORE2
   nm_runoff_file     ='/pool/data/AWICM/FESOM2/FORCING/CORE2/runoff.nc'
   !nm_runoff_file     ='/work/ollie/qwang/FESOM2_input/mesh/CORE2_finaltopo_mean/forcing_data_on_grid/runoff_clim.nc'
   !runoff_data_source ='Dai09'  !Dai09, CORE2, JRA55
   !runoff_climatology =.true.
   sss_data_source    ='CORE2'
   nm_sss_data_file   ='/pool/data/AWICM/FESOM2/FORCING/CORE2/PHC2_salx.nc'
   chl_data_source    ='None' !'Sweeney' monthly chlorophyll climatology or 'NONE' for constant chl_const (below). Make use_sw_pene=.TRUE. in namelist.config!
   nm_chl_data_file   ='/work/ollie/clidyn/forcing/Sweeney/Sweeney_2005.nc'
   chl_const          = 0.1
/

&namelist.config
    calendar%include_fleapyear = .false.
    clockinit%yearnew = 1948
/
