# Compiler and Linker
CC = mpiicc 
FC = mpiifort 
LD = $(FC)

# Optimization specs for compiler
OPT  = -r8 -i4 -O3 -fp-model precise -no-prec-div -no-prec-sqrt -fast-transcendentals -xHost -ip -implicitnone -traceback #-g -debug -check all
COPT = -O3 -DLINUX -DUNDER_ -DMPI2 -Iinclude
######################################################
# Include path for MPI header file
MPIROOT            = 
MPI_LIB            = 
MPI_INCLUDE        = 

# NetCDF library and include definitions
#    (use 'module load netcdf')
NCDIR   = /opt/cray/netcdf/4.3.0/INTEL/130
NCLIB   = -L$(NETCDF_DIR)/lib -lnetcdff -lnetcdf 
NCINC   = -I$(NETCDF_DIR)/include

# Definition of LAPACK include and library (if not provided by FoSSI)
LIB_LAP = -mkl

# Further libraries
LIBS = 

# Definition of pARMS include and library
PARMS_DIR = ../lib/parms
PARMS_INC = -I$(PARMS_DIR)/include -I$(PARMS_DIR)/src/include
PARMS_DEFS = -DPARMS -DUSE_MPI -DREAL=double -DDBL -DHAS_BLAS -DFORTRAN_UNDERSCORE -DUNDER_ -DVOID_POINTER_SIZE_8  -DSGI
LIB_PARMS = -L$(PARMS_DIR)/lib -lparms

METIS_DIR = ../lib/metis-5.1.0
LIB_METIS = -L$(METIS_DIR)/lib -lmetis
METIS_INC = -I$(METIS_DIR)/include 
METIS_DEFS = -DPART_WEIGHTED
######################################################
#
# Preprocessor
CPP = /usr/bin/cpp -P -C

# Define solver library
# Options:
#   -DPARMS  - Define that pARMS solver is used
#   -DPETSC  - Define that PETSC is used

CPP_SOL = -DPARMS

######################################################
# Preprocessor definition

CPP_DEFS= 
