#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/GKlib.h
gk_arch.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkpqueue2.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/b64.c
GKlib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/GKlib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/blas.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/csr.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/error.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/evaluate.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/fkvkselect.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/fs.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/getopt.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stdint.h
ms_inttypes.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_inttypes.h
ms_stat.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_defs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_externs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_getopt.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_macros.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkblas.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkmemory.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkpqueue.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkpqueue2.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkrandom.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mksort.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_mkutils.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_proto.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_struct.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gk_types.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gkregex.c
config.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/config.h
../locale/localeinfo.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/locale/localeinfo.h
GKlib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/GKlib.h
assert.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
langinfo.h
-
locale.h
-
wchar.h
-
wctype.h
-
stdbool.h
-
stdint.h
-
bits/libc-lock.h
-
locale/localeinfo.h
-
locale/elem-hash.h
-
locale/coll-lookup.h
-
libintl.h
-
malloc.h
-
locale/weight.h
-
locale/weight.h
-
shlib-compat.h
-
locale/weight.h
-
shlib-compat.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/gkregex.h
sys/types.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/graph.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/htable.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/io.c
stdio.h
-
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/itemsets.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/mcore.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/memory.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_inttypes.h
ms_stdint.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stdint.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stat.h
sys/stat.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/omp.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/pdb.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/pqueue.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/random.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/rw.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/seq.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/sort.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/string.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/timers.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/tokenizer.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/GKlib/util.c
GKlib.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/include/metis.h
limits.h
-
inttypes.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/auxapi.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/balance.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/bucketsort.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/checkgraph.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/coarsen.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/compress.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/contig.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/debug.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/defs.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/fm.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/fortran.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/frename.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_defs.h
gklib_rename.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_rename.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/gklib_rename.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/graph.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/initpart.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/kmetis.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/kwayfm.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/kwayrefine.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/macros.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/mcutil.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/mesh.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/meshpart.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h
GKlib.h
-
omp.h
-
metis.h
-
rename.h
-
gklib_defs.h
-
defs.h
-
struct.h
-
macros.h
-
proto.h
-

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/minconn.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/mincover.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/mmd.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/ometis.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/options.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/parmetis.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/pmetis.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/proto.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/refine.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/rename.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/separator.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/sfm.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/srefine.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/stat.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/struct.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/timing.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/util.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/wspace.c
metislib.h
/pf/a/a270124/awicm-2.0/fesom-2.0/lib/metis-5.1.0/libmetis/metislib.h

